steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/rivalry-ranks-prod/kennen/frontend:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/rivalry-ranks-prod/kennen/frontend:latest']
images:
- 'us-central1-docker.pkg.dev/rivalry-ranks-prod/kennen/frontend:latest'
options:
  logging: CLOUD_LOGGING_ONLY